{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autoprefixer",
		"Babel",
		"BEMHTML",
		"Calculate",
		"Coffee Color Scheme",
		"CoffeeAngular Syntax",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"DashDoc",
		"Django",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"Git",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Gitignored File Excluder",
		"HexViewer",
		"Hosts",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"Insert Nums",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"LESS",
		"Markdown Extended",
		"Minify",
		"Monokai JSON+",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"Pug",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"Schema Validator",
		"Siteleaf Liquid Syntax",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Super Calculator",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Spacegray",
		"Twig",
		"TypeScript",
		"Vuejs Snippets"
	]
}
