{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autoprefixer",
		"Coffee Color Scheme",
		"CoffeeAngular Syntax",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"Django",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gitignored File Excluder",
		"Hosts",
		"HTML5",
		"HTMLBeautify",
		"Insert Nums",
		"JSHint",
		"LESS",
		"Markdown Extended",
		"Minify",
		"Monokai JSON+",
		"Package Control",
		"Pretty JSON",
		"SASS Snippets",
		"SassBeautify",
		"Siteleaf Liquid Syntax",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Super Calculator",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Spacegray",
		"Twig",
		"TypeScript"
	]
}
